akka {
  loglevel = "DEBUG"
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 4
    }
  }
  http {
    server {
      server-header = "API"
    }
    host-connection-pool {
      max-connections = 20
      max-open-requests = 32768
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

naming {
  appName = "APP"
}